<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #693b5e;
            color: #fff;
            padding: 18px;
            text-align: center;
        }
        nav {
            background-color: #698b65;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        section {
            padding: 10px;
            margin: 10px auto;
            max-width: 1000px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .contact-form {
            margin-top: 8px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .contact-form input[type="submit"] {
            background-color: #2b550f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a new Cloud Engineer who recently joined Cloud Tech. I'm passionate about leveraging cloud technologies to build
            scalable and resilient solutions.  I'm excited to continue learning and
            contributing to innovative projects in the cloud space.
        </p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-form">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name..." required><br>
                <input type="email" name="email" placeholder="Your Email.." required><br>
                <textarea name="message" placeholder="Your Concern..." rows="4" required></textarea><br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>
    
</body>
</html>
